{
	"folders": [
		{
			"name": "Root",
			"path": "."
		},
		{
			"name": "Frontend",
			"path": "frontend"
		},
		{
			"name": "Website",
			"path": "website"
		},
		{
			"name": "Mobile",
			"path": "apps/mobile"
		},
		{
			"name": "Interop Guide",
			"path": "frontend/wailsjs/go"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"LICENSE": true,
			"go.sum": true,
			"build": true,
			"frontend/dist/**": true,
			"frontend/node_modules/**": true,

			// Wails generated stuff
			"frontend/wailsjs/**": true
		}
	}
}
